# cesmac-class-gateway

./: .gitignore  README.md  docker-compose.yml  pom.xml
classes-api/: pom.xml
classes-api/src/main/java/br/edu/cesmac/classes/: ClassesApplication.java  ClassesController.java  SecurityConfig.java
classes-api/src/main/resources/: application.yml
courses-api/: pom.xml
courses-api/src/main/java/br/edu/cesmac/courses/: CoursesApplication.java  CoursesController.java  SecurityConfig.java
courses-api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/br/edu/cesmac/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
grades-api/: pom.xml
grades-api/src/main/java/br/edu/cesmac/grades/: GradesApplication.java  GradesController.java  SecurityConfig.java
grades-api/src/main/resources/: application.yml
infra/keycloak/: cesmac-realm.json
scripts/: start-all.sh  stop-all.sh
students-api/: pom.xml
students-api/src/main/java/br/edu/cesmac/students/: SecurityConfig.java  StudentsApplication.java  StudentsController.java
students-api/src/main/resources/: application.yml
teachers-api/: pom.xml
teachers-api/src/main/java/br/edu/cesmac/teachers/: SecurityConfig.java  TeachersApplication.java  TeachersController.java
teachers-api/src/main/resources/: application.yml
